import urllib.request
import json
url = "https://dummy-json.mock.beeceptor.com/continents"
response = urllib.request.urlopen(url)
# The response we get from the API is in bytes format, so we decode it into JSON
data = json.loads(response.read().decode())
print(data)


import pandas as pd

# Data
data = [
    {'code': 'AF', 'name': 'Africa', 'areaSqKm': 30370000, 'population': 1340598000, 'lines': ['Equator', 'Prime Meridian'], 'countries': 54, 'oceans': ['Atlantic Ocean, Indian Ocean'], 'developedCountries': ['South Africa', 'Egypt', 'Nigeria']},
    {'code': 'AN', 'name': 'Antarctica', 'areaSqKm': 14000000, 'population': 1000, 'lines': ['Antarctic Circle', '180th Meridian'], 'countries': 0, 'oceans': ['Southern Ocean'], 'developedCountries': []},
    {'code': 'AS', 'name': 'Asia', 'areaSqKm': 44579000, 'population': 4641055000, 'lines': ['Equator', 'Tropic of Cancer'], 'countries': 49, 'oceans': ['Indian Ocean', 'Pacific Ocean'], 'developedCountries': ['Japan', 'South Korea', 'Singapore', 'United Arab Emirates']},
    {'code': 'EU', 'name': 'Europe', 'areaSqKm': 10180000, 'population': 747636000, 'lines': ['Prime Meridian', 'Arctic Circle'], 'countries': 44, 'oceans': ['Atlantic Ocean', 'Arctic Ocean'], 'developedCountries': ['Germany', 'United Kingdom', 'France', 'Italy', 'Spain']},
    {'code': 'NA', 'name': 'North America', 'areaSqKm': 24709000, 'population': 579750000, 'lines': ['Tropic of Cancer', 'Arctic Circle'], 'countries': 23, 'oceans': ['Atlantic Ocean', 'Pacific Ocean', 'Arctic Ocean'], 'developedCountries': ['United States', 'Canada', 'Mexico']},
    {'code': 'OC', 'name': 'Oceania', 'areaSqKm': 8500000, 'population': 43155000, 'lines': ['Tropic of Capricorn', '180th Meridian'], 'countries': 14, 'oceans': ['Pacific Ocean'], 'developedCountries': ['Australia', 'New Zealand']},
    {'code': 'SA', 'name': 'South America', 'areaSqKm': 17840000, 'population': 426768000, 'lines': ['Equator', 'Tropic of Capricorn'], 'countries': 12, 'oceans': ['Atlantic Ocean', 'Pacific Ocean'], 'developedCountries': ['Brazil', 'Argentina', 'Chile']}
]

# Create DataFrame
df = pd.DataFrame(data)

# Expand lists into readable format
df['lines'] = df['lines'].apply(', '.join)
df['oceans'] = df['oceans'].apply(', '.join)
df['developedCountries'] = df['developedCountries'].apply(', '.join)

# Display the DataFrame
print(df)


# Export to Excel
df.to_excel('regions.xlsx', index=False, sheet_name='Regions')
print("Excel file created successfully!")
